driver_chrome = C:\\Users\\kklimenko\\Desktop\\Studies\\tpo3\\chromedriver.exe
driver_firefox = C:\\Users\\kklimenko\\Desktop\\Studies\\tpo3\\geckodriver.exe
start_page_url = http://github.com/login
login = tpotest3
password = selenium123!!!
